# hai-api

./: .gitignore  PROJECT-STRUCTURE.md  QUICKSTART.md  README.md  init.sql  pom.xml
Dev-Progress/: 2026-04-07-20-12.md  2026-04-07-20-25.md  2026-04-07-20-35.md  2026-04-07.md
hai-api-common/: pom.xml
hai-api-common/src/main/java/com/haiapi/common/constant/: SystemConstant.java
hai-api-common/src/main/java/com/haiapi/common/exception/: BusinessException.java
hai-api-common/src/main/java/com/haiapi/common/result/: PageResult.java  Result.java
hai-api-common/src/main/java/com/haiapi/common/util/: CryptoUtil.java
hai-api-web/: pom.xml
hai-api-web/src/main/java/com/haiapi/: HaiApiApplication.java
hai-api-web/src/main/java/com/haiapi/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
hai-api-web/src/main/java/com/haiapi/controller/: RelayController.java  TestController.java
hai-api-web/src/main/java/com/haiapi/entity/: AuditLog.java  Channel.java  Token.java  UsageLog.java  User.java
hai-api-web/src/main/java/com/haiapi/mapper/: AuditLogMapper.java  ChannelMapper.java  TokenMapper.java  UsageLogMapper.java  UserMapper.java
hai-api-web/src/main/java/com/haiapi/service/: AuthService.java  RelayService.java  UserService.java
hai-api-web/src/main/java/com/haiapi/util/: JwtUtil.java
hai-api-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hai-api-web/src/test/java/com/haiapi/: HaiApiApplicationTests.java
